<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane id="rootPane" fx:id="rootPane" minWidth="400.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@../stylesheet/insertsale.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.senaimg.wms.view.controller.InsertSaleController">
      
    <stylesheets>
      <URL value="@/br/com/senaimg/wms/view/stylesheet/insertsale.css" />
    </stylesheets>
   <children>
      <BorderPane id="backgroundPane" prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <HBox id="footPane" fx:id="footPane" alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
               <children>
                  <Button id="buttonClean" fx:id="buttonBack" disable="true" layoutX="639.0" layoutY="20.0" mnemonicParsing="false" onAction="#backHandle" text="&lt; Back">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="buttonClean" fx:id="buttonNext" defaultButton="true" disable="true" layoutX="692.0" layoutY="20.0" mnemonicParsing="false" onAction="#nextHandle" text="Next &gt;">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="buttonClean" fx:id="buttonDone" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#doneHandle" text="Done">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
                  <Button id="buttonRequestAccess" fx:id="buttonCancel" cancelButton="true" mnemonicParsing="false" onAction="#cancelHandle" text="Cancel">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
         <top>
            <StackPane id="titlePane" fx:id="titlePane" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="titleLabel" styleClass="titleLabel" text="New Sale">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </top>
         <center>
            <TabPane id="steps" fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="tab1" closable="false" text="Select Customer">
                     <content>
                        <BorderPane>
                           <center>
                              <VBox maxWidth="480.0" BorderPane.alignment="CENTER_LEFT">
                                 <children>
                                    <GridPane id="formGridPane" BorderPane.alignment="TOP_LEFT">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="150.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="341.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label id="nameLabel" fx:id="customerLabel" text="Customer:" />
                                          <ComboBox fx:id="customerComboBox" prefHeight="25.0" prefWidth="240.0" promptText="Select..." GridPane.columnIndex="1" />
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" top="25.0" />
                                       </VBox.margin>
                                    </GridPane>
                                    <Label fx:id="choosenDataLabel" text="Choosen customer's data">
                                       <VBox.margin>
                                          <Insets left="4.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <GridPane styleClass="gray-border">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="125.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <children>
                                          <Label fx:id="nameLabel" text="Name:" />
                                          <Label fx:id="typeLabel" layoutX="16.0" layoutY="23.0" text="Type:" GridPane.rowIndex="1" />
                                          <Label fx:id="taxLabel" layoutX="16.0" layoutY="53.0" text="Tax Number:" GridPane.rowIndex="2" />
                                          <Label fx:id="taxTypeLabel" layoutX="16.0" layoutY="83.0" text="Tax Number Type:" GridPane.rowIndex="3" />
                                          <Label fx:id="annotationLabel" layoutX="16.0" layoutY="113.0" text="Annotations:" GridPane.rowIndex="4" />
                                          <TextField fx:id="nameTextField" disable="true" styleClass="textlabel" GridPane.columnIndex="1" />
                                          <TextField fx:id="typeTextField" disable="true" layoutX="116.0" layoutY="19.0" styleClass="textlabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <TextField fx:id="taxTextField" disable="true" layoutX="116.0" layoutY="49.0" styleClass="textlabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <TextField fx:id="taxTypeTextField" disable="true" layoutX="116.0" layoutY="79.0" styleClass="textlabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextArea fx:id="annotationTextArea" disable="true" prefHeight="200.0" prefWidth="200.0" styleClass="textlabel" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets top="3.0" />
                                             </GridPane.margin></TextArea>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </center>
                           <right>
                              <VBox fx:id="rightPane" alignment="TOP_CENTER" prefWidth="300.0" styleClass="rightPane" BorderPane.alignment="TOP_CENTER">
                                 <children>
                                    <Label fx:id="imageLabel" text="Choosen Customer Image" />
                                    <Rectangle id="squareImage" fx:id="imageSquare" arcHeight="5.0" arcWidth="5.0" fill="#949494" height="200.0" stroke="#ffffff00" strokeType="INSIDE" width="200.0">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Rectangle>
                                 </children>
                                 <padding>
                                    <Insets bottom="25.0" top="25.0" />
                                 </padding>
                                 <BorderPane.margin>
                                    <Insets top="10.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </right>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab fx:id="tab2" closable="false" text="Select Items">
                     <content>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <StackPane id="cataloguePane" layoutX="15.0" layoutY="15.0" prefHeight="485.0" prefWidth="432.0">
                                       <children>
                                          <VBox>
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                             <children>
                                                <Label fx:id="stockLabel" text="Stock">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <GridPane BorderPane.alignment="TOP_LEFT">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="40.0" />
                                                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="210.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="filterLabel" text="Filter:" />
                                                      <TextField id="searchField" fx:id="searchProductStock" prefHeight="25.0" prefWidth="240.0" promptText="Search Product" GridPane.columnIndex="1" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </GridPane>
                                                <TableView fx:id="stockTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <columns>
                                                      <TableColumn fx:id="mnemonicColumn1" prefWidth="125.0" text="Mnemonic" />
                                                      <TableColumn fx:id="descriptionColumn" minWidth="140.0" prefWidth="250.0" text="Item Description" />
                                                      <TableColumn fx:id="quantityColumn" minWidth="140.0" prefWidth="250.0" text="Quantity in Stock" />
                                                      <TableColumn fx:id="priceColumn" minWidth="70.0" prefWidth="100.0" text="Selling Price" />
                                                   </columns>
                                                </TableView>
                                                <Label fx:id="addLabel" text="Add">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <GridPane alignment="CENTER" styleClass="gray-border">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Button fx:id="addButton" disable="true" mnemonicParsing="false" onAction="#addHandle" prefHeight="25.0" text="Add" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                      <Label fx:id="addSelectedItemLabel" text="Selected Item:" />
                                                      <Label fx:id="addSelectedItemValueLabel" text="No Item selected" GridPane.columnIndex="1" />
                                                      <Label fx:id="addQuantityLabel" text="Quantity:" GridPane.rowIndex="1" />
                                                      <Spinner fx:id="addSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </GridPane>
                                                <GridPane alignment="CENTER">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label>
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                    <StackPane id="cataloguePane" layoutX="10.0" layoutY="10.0" prefHeight="485.0" prefWidth="432.0">
                                       <children>
                                          <VBox>
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                             <children>
                                                <Label fx:id="saleLabel1" text="Sale">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <GridPane BorderPane.alignment="TOP_LEFT">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="40.0" />
                                                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="210.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="filter2Label" text="Filter:" />
                                                      <TextField id="searchField" fx:id="searchProductSale1" prefHeight="25.0" prefWidth="240.0" promptText="Search Product" GridPane.columnIndex="1" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </GridPane>
                                                <TableView fx:id="saleTableView1" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <columns>
                                                      <TableColumn fx:id="mnemonicColumn2" minWidth="125.0" prefWidth="125.0" text="Mnemonic" />
                                                      <TableColumn fx:id="quantityColumn2" minWidth="60.0" prefWidth="60.0" text="Quantity" />
                                                      <TableColumn fx:id="totalPriceColumn" minWidth="100.0" prefWidth="100.0" text="Total Price" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                                <Label fx:id="removeLabel" text="Remove">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <GridPane alignment="CENTER" styleClass="gray-border">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Button fx:id="removeButton" disable="true" mnemonicParsing="false" onAction="#removeHandle" prefHeight="25.0" text="Remove" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                      <Label fx:id="removeSelectedItemLabel" text="Selected Item:" />
                                                      <Label fx:id="removeSelectedItemValueLabel" text="No Item selected" GridPane.columnIndex="1" />
                                                      <Label fx:id="removeQuantityLabel" text="Quantity:" GridPane.rowIndex="1" />
                                                      <Spinner fx:id="removeSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </GridPane>
                                                <GridPane alignment="CENTER" layoutX="10.0" layoutY="371.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="totalPriceLabel1" text="Total sale price:" />
                                                      <Label fx:id="totalPriceValueLabel" text="No Item Added" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </StackPane>
                     </content>
                </Tab>
                  <Tab fx:id="tab3" closable="false" text="Select Preferences">
                     <content>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <StackPane id="cataloguePane" layoutX="15.0" layoutY="15.0" prefHeight="485.0" prefWidth="432.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" fitToWidth="true">
                                             <content>
                                                <VBox minHeight="600.0">
                                                   <children>
                                                      <GridPane id="formGridPane" fx:id="formGridPaneSupplier11">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="250.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="341.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label fx:id="shippingLabel" layoutX="10.0" layoutY="89.0" text="Shipping Date:" GridPane.rowIndex="1" />
                                                            <Label fx:id="issueLabel" layoutX="10.0" layoutY="262.0" text="Issue Date:" />
                                                            <Label fx:id="paymentLabel" layoutX="10.0" layoutY="184.0" text="Payment Conditions:" GridPane.rowIndex="3" />
                                                            <Label fx:id="annotationLabel2" layoutX="15.0" layoutY="135.0" text="Annotations:" GridPane.rowIndex="4" />
                                                            <TextArea fx:id="annotationTextArea2" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                               <tooltip>
                                                                  <Tooltip fx:id="annotationToolTip" autoHide="true">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Tooltip>
                                                               </tooltip>
                                                               <GridPane.margin>
                                                                  <Insets top="2.0" />
                                                               </GridPane.margin>
                                                            </TextArea>
                                                            <DatePicker fx:id="issueDatePicker" GridPane.columnIndex="1" />
                                                            <DatePicker fx:id="shippingDatePicker" layoutX="144.0" layoutY="45.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextArea fx:id="paymentTextArea" layoutX="144.0" layoutY="135.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <tooltip>
                                                                  <Tooltip fx:id="paymentToolTip" autoHide="true">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Tooltip>
                                                               </tooltip>
                                                               <GridPane.margin>
                                                                  <Insets bottom="2.0" />
                                                               </GridPane.margin>
                                                            </TextArea>
                                                            <DatePicker fx:id="deliveryDatePicker" layoutX="110.0" layoutY="48.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <Label id="emailLabel" fx:id="deliveryLabel" layoutX="15.0" layoutY="52.0" text="Delivery Date:" GridPane.rowIndex="2" />
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </GridPane>
                                                      <Label fx:id="addressTitle" text="Deliver to">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                      <GridPane id="formGridPaneAddress" styleClass="gray-border">
                                                         <children>
                                                            <Label id="usernameLabel" fx:id="addressLine1Label" layoutX="10.0" layoutY="236.0" text="Address line 1:" GridPane.rowIndex="1" />
                                                            <Label id="passwordLabel" fx:id="addressLine2Label" layoutX="10.0" layoutY="288.0" text="Address line 2:" GridPane.rowIndex="2" />
                                                            <Label id="passwordConfirmLabel" fx:id="postalCodeLabel" layoutX="10.0" layoutY="340.0" text="Postal code:" GridPane.rowIndex="3" />
                                                            <Label id="secQuestionLabel" fx:id="countryLabel" layoutX="10.0" layoutY="392.0" text="Country:" GridPane.rowIndex="4" />
                                                            <TextField fx:id="addressLine1TextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <tooltip>
                                                                  <Tooltip fx:id="addressLine1ToolTip" autoHide="true">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Tooltip>
                                                               </tooltip>
                                                            </TextField>
                                                            <Label id="genderLabel" fx:id="cityLabel" layoutX="35.0" layoutY="189.0" text="City:" GridPane.rowIndex="6" />
                                                            <ComboBox fx:id="countryComboBox" disable="true" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                            <Label id="secQuestionLabel" fx:id="stateLabel" layoutX="35.0" layoutY="305.0" text="State:" GridPane.rowIndex="5" />
                                                            <ComboBox fx:id="stateComboBox" disable="true" layoutX="169.0" layoutY="301.0" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                            <ComboBox fx:id="cityComboBox" disable="true" layoutX="169.0" layoutY="333.0" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                            <TextField fx:id="addressLine2TextField" layoutX="136.0" layoutY="19.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <tooltip>
                                                                  <Tooltip fx:id="addressLine2ToolTip" autoHide="true">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Tooltip>
                                                               </tooltip>
                                                            </TextField>
                                                            <TextField fx:id="postalCodeTextField" layoutX="136.0" layoutY="49.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                               <tooltip>
                                                                  <Tooltip fx:id="postalCodeToolTip" autoHide="true">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Tooltip>
                                                               </tooltip>
                                                            </TextField>
                                                            <Label fx:id="addressLabel" text="Address:" />
                                                            <CheckBox fx:id="useCustomerAddressCheckBox" mnemonicParsing="false" selected="true" text="Costumer Address" GridPane.columnIndex="1" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="230.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="341.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children></StackPane>
                                    <StackPane id="cataloguePane" layoutX="10.0" layoutY="10.0" prefHeight="485.0" prefWidth="432.0">
                                       <children>
                                          <VBox>
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                             <children>
                                                <Label fx:id="saleLabel2" text="Sale">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <GridPane BorderPane.alignment="TOP_LEFT">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="40.0" />
                                                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="210.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="filter3Label" text="Filter:" />
                                                      <TextField id="searchField" fx:id="searchProductSale2" prefHeight="25.0" prefWidth="240.0" promptText="Search Product" GridPane.columnIndex="1" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </GridPane>
                                                <TableView fx:id="saleTableView2" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                   <columns>
                                                      <TableColumn fx:id="mnemonicColumn3" minWidth="125.0" prefWidth="125.0" text="Mnemonic" />
                                                      <TableColumn fx:id="quantityColumn3" minWidth="60.0" prefWidth="60.0" text="Quantity" />
                                                      <TableColumn fx:id="totalPriceColumn2" minWidth="100.0" prefWidth="100.0" text="Total Price" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                                <GridPane alignment="CENTER">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="125.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label fx:id="totalPriceLabel2" text="Total sale price:" />
                                                      <Label fx:id="totalPriceValueLabel2" text="No Item Added" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </StackPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </StackPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tab4" closable="false" text="Done">
                     <content>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label fx:id="succesfulLabel" text="Your sale order was saved!">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="infoPriceLabel" layoutX="284.0" layoutY="239.0" text="Selling Price: US$ 00,00">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
